server.port=2222
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#to check the H2database on console plz enter below mentioned qry:
#http://localhost:2222/h2-console/login.jsp?jsessionid=d3735b89701f7da9db14c5c096727094
#use db jdbc url for: jdbc:h2:mem:testdb
