server.port=9999
spring.application.name=eureka-service
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#service-url:defaultZone: http://localhost:9999/eureka