spring.application.name=DDW_Service
server.port=7777
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
